<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGlProject</title>
    <script src="three.min.js"></script> <!-- либа для работы с WebGL - тоже самое что OpenGL только для браузера-->
    <script src="orbitControls.js"></script>  <!-- либа для THREE упрощающая контроль камеры с помощью мыши-->
<body>
<script>
    let scene, camera, renderer;

    function init() {
        scene = new THREE.Scene(); // собственно создание самой сцены.

        camera = new THREE.PerspectiveCamera(55,window.innerWidth/window.innerHeight,45,30000); // создаем "перспективную" камеру задаем ей вертикальный угол обзора, соотношение сторон, ближний и дальний план

        camera.position.set(-900,-200,-900);

        renderer = new THREE.WebGLRenderer({antialias:false}); // Объект который будет отображать сцену

        // выводим на HTML-страницу сцену
        renderer.setSize(window.innerWidth,window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // добавляем управление камерой с помощью мыши
        let controls = new THREE.OrbitControls(camera);
        controls.addEventListener('change', renderer);

        // загружаем картинки для skybox (текстуры)
        let materialArray = [];
        let texture_ft = new THREE.TextureLoader().load( 'meadow_ft.jpg');
        let texture_bk = new THREE.TextureLoader().load( 'meadow_bk.jpg');
        let texture_up = new THREE.TextureLoader().load( 'meadow_up.jpg');
        let texture_dn = new THREE.TextureLoader().load( 'meadow_dn.jpg');
        let texture_rt = new THREE.TextureLoader().load( 'meadow_rt.jpg');
        let texture_lf = new THREE.TextureLoader().load( 'meadow_lf.jpg');

        // добавляем их в массив
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_ft }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_bk }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_up }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_dn }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_rt }));
        materialArray.push(new THREE.MeshBasicMaterial( { map: texture_lf }));

        for (let i = 0; i < 6; i++)
            materialArray[i].side = THREE.BackSide;
        // задаем геометрию в данном случае куб
        let skyboxGeo = new THREE.BoxGeometry( 10000, 10000, 10000);
        // задаем меш
        let skybox = new THREE.Mesh( skyboxGeo, materialArray );
        scene.add( skybox );
        // и все хоба все работает)
        animate();
    }
    function animate() {
        renderer.render(scene,camera);
        requestAnimationFrame(animate);
    }
    init();

</script>
</body>
</html>